<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-0c5e02d7-e033-4e1a-be31-4268fb1e56b8">
      <COMMENT>Created by: YZOU</COMMENT>
      <CREATION-TIME>2017-10-27T23:07:09.320-05:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_d9fEw7uVEeeZCIaPue7aVg" LAST-CHANGE="2017-10-27T23:07:09.320-05:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_d9fExLuVEeeZCIaPue7aVg" LAST-CHANGE="2017-10-27T23:07:09.320-05:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_d9fExbuVEeeZCIaPue7aVg" LAST-CHANGE="2017-10-27T23:07:09.320-05:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_d9fEw7uVEeeZCIaPue7aVg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_d9fExruVEeeZCIaPue7aVg" LAST-CHANGE="2017-10-27T23:07:09.320-05:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_d9fEx7uVEeeZCIaPue7aVg" LAST-CHANGE="2017-10-27T23:07:09.320-05:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_d9fEw7uVEeeZCIaPue7aVg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_d9fEyLuVEeeZCIaPue7aVg" LAST-CHANGE="2017-10-27T23:53:45.624-05:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The system shall have no hypoxia">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_d9fExbuVEeeZCIaPue7aVg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_d9fExLuVEeeZCIaPue7aVg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_AynB0LucEeeZCIaPue7aVg" LAST-CHANGE="2017-10-27T23:53:45.676-05:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The system shall prevent surigical fire">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_d9fExbuVEeeZCIaPue7aVg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_d9fExLuVEeeZCIaPue7aVg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_d9fEyruVEeeZCIaPue7aVg" LAST-CHANGE="2017-10-27T23:07:09.320-05:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_d9fEx7uVEeeZCIaPue7aVg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_d9fExruVEeeZCIaPue7aVg</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_d9fEzLuVEeeZCIaPue7aVg" LAST-CHANGE="2017-10-27T23:07:09.320-05:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_d9fEyLuVEeeZCIaPue7aVg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_AyqFILucEeeZCIaPue7aVg" LAST-CHANGE="2017-10-27T23:53:45.676-05:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_AynB0LucEeeZCIaPue7aVg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_d9fEyruVEeeZCIaPue7aVg">
            <configuration:columns>
              <configuration:Column label="Description" width="400"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
