Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Y2U
Bundle-SymbolicName: edu.uiuc.traceability
Bundle-Version: 1.0.0.qualifier
Export-Package: Y2U,
 Y2U.DataStructure,
 Y2U.ReadWrite,
 Y2U.Transformer,
 edu.uiuc.traceability.artifacts,
 edu.uiuc.traceability.defaults,
 edu.uiuc.traceability.io,
 edu.uiuc.traceability.models,
 edu.uiuc.traceability.reqif.parser,
 edu.uiuc.traceability.statecharts
Bundle-ClassPath: libs/xmlpull-1.1.3.1.jar,
 libs/xpp3_min-1.1.4c.jar,
 libs/xstream-1.4.7.jar,
 .
